# RsjFramework

./: RsjFramework.sln
01 Entities/RsjFramework.Entities/: AuditableEntity.cs  BaseEntity.cs  BaseValueObject.cs  DeleteableEntity.cs  Error.cs  IAuditableEntity.cs  IDeleteableEntity.cs  IDomainEvent.cs  Result.cs  RsjFramework.Entities.csproj
01 Entities/RsjFramework.Entities/GatewayResponses/: BaseGatewayResponse.cs
02 Contracts/RsjFramework.Contracts/: BaseSpecification.cs  IAsyncRepository.cs  ICurrentUserService.cs  IDomainEventHandlingExecutor.cs  IEventDispatcher.cs  IHandler.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUseCaseRepository.cs  IUseCaseService.cs  RsjFramework.Contracts.csproj
03 ApplicationService/RsjFramework.ApplicationService/: DomainEventHandlingExecutor.cs  EfRepository.cs  EventDispatcher.cs  RsjFramework.ApplicationService.csproj  UnitOfWork.cs
04 ServiceConfig/RsjFramework.ServiceConfig.ServiceResolver/: RepositoryHandlerModule.cs  RsjFramework.ServiceConfig.ServiceResolver.csproj
05 Commons/RsjFramework.Commons.KendoHelper/: Aggregate.cs  DataSourceRequest.cs  DataSourceResult.cs  Filter.cs  QueryableExtensions.cs  RsjFramework.Commons.KendoHelper.csproj  Sort.cs
05 Commons/RsjFramework.Commons.ValidationAttributes/: NationalCodeAttribute.cs
Tests/05 Commons/RsjFramework.Commons.ValidationAttributes.Tests/: NationalCodeTests.cs  RsjFramework.Commons.ValidationAttributes.Tests.csproj
